centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>4169</mn><mrow><mn>4169</mn><mo>+</mo><mn>3780</mn><mo>+</mo><mn>756</mn></mrow></mfrac><mo>=</mo><mn>0</mn><mo>.</mo><mn>48</mn></math>
