centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>z</mi><mo>=</mo><mo>&nbsp;</mo><mfrac><mrow><mn>1</mn><mo>-</mo><mn>2</mn><mi>i</mi></mrow><mrow><mn>2</mn><mo>-</mo><mi>i</mi></mrow></mfrac></math>
