centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML" class="wrs_chemistry"><msub><mi>H</mi><mn>2</mn></msub><mi>N</mi><mi>C</mi><msub><mi>H</mi><mn>2</mn></msub><mi>C</mi><mi>O</mi><mi>O</mi><msub><mi>H</mi><mn>2</mn></msub></math>
