centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>V</mi><mo>=</mo><msup><mi>a</mi><mn>3</mn></msup><mfrac><mrow><mn>2</mn><msqrt><mn>6</mn></msqrt></mrow><mn>3</mn></mfrac></math>
