centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo>−</mo><msup><mrow><mo>(</mo><mfrac><mn>3</mn><mn>4</mn></mfrac><mo>)</mo></mrow><mn>4</mn></msup><mo>=</mo><mn>1</mn><mo>−</mo><mfrac><mn>81</mn><mn>256</mn></mfrac><mo>=</mo><mfrac><mn>175</mn><mn>256</mn></mfrac></math>
