centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mo>⇒</mo><mn>0</mn><mo>.4</mo><mo>×</mo><mfrac><mn>1</mn><mn>4</mn></mfrac><mfrac><mrow><mi>a</mi><mi>b</mi></mrow><mrow><mi>a</mi><mi>b</mi></mrow></mfrac><mo>=</mo><mn>0</mn><mo>.1</mo><mfrac><mrow><mi>a</mi><mi>b</mi></mrow><mrow><mi>a</mi><mi>b</mi></mrow></mfrac></math>
