centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mo>⇒</mo><mo>(</mo><mn>14</mn><mi>n</mi><mo>+</mo><mn>18</mn><mo>)</mo><mo>&lt;</mo><mn>22</mn><mo>,</mo><mn>2</mn><mi>n</mi><mo>&lt;</mo><mn>14</mn><mi>n</mi><mo>+</mo><mn>32</mn></math>
