centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Δ</mi><mi>φ</mi><mo>=</mo><mfrac><mrow><mn>2</mn><mi>π</mi><mi>d</mi></mrow><mi>λ</mi></mfrac><mo>=</mo><mfrac><mrow><mn>2</mn><mi>π</mi><mo>.</mo><mn>15</mn></mrow><mn>30</mn></mfrac><mo>=</mo><mi>π</mi></math>
