centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>=</mo><mn>3</mn><msqrt><mn>2</mn></msqrt><mi>cos</mi><mrow><mo>(</mo><mn>10</mn><mi>t</mi><mo>−</mo><mfrac><mrow><mn>3</mn><mi>π</mi></mrow><mn>4</mn></mfrac><mo>)</mo></mrow></math>
