centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>W</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>m</mi><msup><mi>ω</mi><mn>2</mn></msup><msup><mi>A</mi><mn>2</mn></msup><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>.</mo><mn>0</mn><mo>,</mo><mn>1</mn><msup><mo>.10</mo><mn>2</mn></msup><mo>.</mo><msup><mi>π</mi><mn>2</mn></msup><mo>.</mo><mn>0</mn><mo>,</mo><msup><mn>1</mn><mn>2</mn></msup><mo>=</mo><mn>0</mn><mo>,</mo><mn>5</mn><mi>J</mi></math>
